<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>  
        <div id="tab-top">
            <a href="index.html" style="text-decoration: none">HOME</a>
            <a href="about.html" style="text-decoration: none">ABOUT</a> 
            <a href="contact.html" style="text-decoration: none">CONTACT US</a>
        </div>
        <div id="main">
            <a class="product" style="text-decoration: none" href="ac.html">
                <img src="IMAGES/Assassins-Creed-IV-tn.jpg" width="100%">
                <h3>ASSASSINS CREED IV:BLACK FLAG</h3>
            </a> 
                <p>Travel back to the 9th century and disoverr the way of the assassins!</p>
            <a class="product" style="text-decoration: none" href="fc4.html">
                <img src="IMAGES/far-cry-far-cry-4-tn.jpg" width="100%">
                <h3>FAR CRY 4</h3>
            </a> 
                <p>Gear up for revolution and fight against a dictatorship</p>
            <a class="product" style="text-decoration: none" href="fifa.html">
                <img src="IMAGES/Dual_Athlete_GEN5_tn.jpg" width="100%">
                <h3>FIFA</h3>
            </a>
                <p>Fast paced action,thrilling physics,experience it all on FIFA!</p>
            <a class="product" style="text-decoration: none" href="mc.html">
                <img src="IMAGES/minecraft-tn.jpg" width="100%">
                <h3>MINECRAFT</h3>
            </a>
                <p>Open world survival game for all ages</p>
            <a class="product" style="text-decoration: none" href="wd.html">
                <img src="IMAGES/WD-tn.jpg" width="100%">
                <h3>WATCHDOGS</h3>
            </a>
                <p>Immersive third person shooter game</p>
        </div>
    </body>
</html>